{
  "ProductStoreDatabase": {
    "ConnectionString": "mongodb://meu_mongo:27017",
    "DatabaseName": "ProductStore",
    "BooksCollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
